// IPad Pro
@media (max-width: 1100px) {
  .aboutsection {
    .about-div {
      margin: 0 7rem;
      grid-gap: 0.5rem;
    }
    .project {
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1.4rem;
      }
    }
  }
  .award-div {
    margin: 0 7.7rem;
  }
  .section-four {
    .four-div {
      margin-left: 6rem;
    }
  }
  //   contact page
  .contact-section {
    .form-div {
      margin: 0 7rem;
    }
    .text-area {
      margin: 0 7rem;
    }
  }
  .last-section {
    .last-div {
      padding: 2rem 6rem;
    }
  }
}

// IPad
@media (min-width: 768px) and (max-width: 1000px) {
  // home page
  .hp {
    padding-top: 17rem;
  }
  .seconddiv div {
    margin: 0.4rem 0.5rem 0.1rem 0.5rem;
  }
  .thirddiv {
    grid-gap: 1rem;
    padding: 0.5rem;
  }
  .sectionthree > p {
    font-size: 1.2rem;
  }
  // about page
  .aboutsection {
    .about-div {
      margin: 0 1rem;
    }
    img {
      height: auto;
      width: 330px;
    }
    .project {
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1.8rem;
      }
    }
  }
  .award-div {
    margin: 0 1rem;
    grid-gap: 0.7rem;
    padding: 0.7rem;
  }
  .section-three {
    padding: 0 3rem 1.2rem 3rem;
    h1 {
      padding: 0.1rem;
    }
  }
  .section-four {
    .four-div {
      margin-left: 3.5rem;
    }
  }
  .section-five > h1 {
    font-size: 2.5rem;
  }
  .section-five > p {
    font-size: 1.5rem;
  }
  footer .rights {
    padding: 0 2rem;
    .fab {
      padding: 0 0.1rem;
    }
  }
  //   work page
  .worksection {
    .check-out {
      font-size: 1.8rem;
    }
  }
  //   contact page
  .contact-section {
    .form-div {
      margin: 0 4rem;
    }
    .text-area {
      margin: 0 4rem;
    }
  }
  .last-section {
    .last-div {
      grid-gap: 1rem;
      padding: 2rem 3rem;
    }
  }
  .project {
    padding: 3rem 0;
    font-size: 3rem;
  }
}

// smartphones 501px
@media (min-width: 511px) and (max-width: 767px) {
  // home page
  .nav li {
    padding: 0.7rem 0.4rem 0 0.4rem;
  }
  .hp {
    padding-top: 10rem;
    padding-right: 7rem;
  }
  // section one
  .sectionone > p {
    font-size: 1rem;
  }
  .seconddiv {
    h1 {
      font-size: 1.3rem;
    }
    p {
      font-size: 1rem;
    }
    div {
      padding: 0;
      margin: 0.2rem 0.2rem 0 0.2rem;
    }
  }
  // section two
  .thirddiv {
    grid-gap: 0.4rem;
    padding: 0.8rem;
  }
  div h2,
  div h3 {
    font-size: 1rem;
  }
  // sectin .section-three
  .step {
    height: 10px;
    width: 10px;
    line-height: 10px;
    font-size: 17px;
    padding: 0.5rem;
  }
  #icon {
    height: 40px;
    width: 40px;
    line-height: 40px;
    padding: 1rem;
  }
  #icon:hover {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  // footer
  footer .rights {
    padding: 0 0.7rem;
    font-size: 1rem;
    .fab {
      margin-right: 0.4rem;
      padding: 0 0.4rem;
      height: 10px;
      width: 10px;
    }
  }
  // about page
  .aboutsection {
    .about-div {
      margin: 0 1rem;
    }
    img {
      height: auto;
      width: 180px;
    }
    .project {
      margin: 0;
      h1 {
        font-size: 1.3rem;
        padding: 0 0.3rem;
        margin: 0;
      }
      p {
        font-size: 1rem;
        padding: 0 0.5rem;
        margin: 0;
      }
    }
  }
  .award-div {
    grid-gap: 0.3rem;
    margin: 0;
    padding: 0.5rem 0.3rem;
    h1 {
      font-size: 1rem;
    }
  }
  .section-three {
    padding: 0 2.5rem 1.6rem 2.5rem;
  }
  h1 {
    padding: 0;
  }
  // section four
  .section-four {
    .four-div {
      padding: 1rem 1rem;
      margin-left: 0.5rem;
    }
  }
  // section five
  .section-five {
    .five-div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0.7rem;
      padding: 1rem;

      p {
        font-size: 1.1rem;
      }
    }
  }
  // work page
  .item {
    &-text-title {
      font-size: 1rem;
    }
    &-text-category {
      font-size: 1rem;
    }
  }
  // contact page
  .contact-section {
    .form-div {
      margin: 0 3rem;
      input {
        font-size: 1rem;
      }
    }
    .text-area {
      padding: 0.5rem;
      margin: 0 3rem;
    }
    .message {
      padding: 0.9rem 0.3rem 0 0.3rem;
      font-size: 1rem;
    }
    button {
      font-size: 1.6rem;
      padding: 0.3rem 0;
      margin-top: 0.5rem;
    }
  }
  .last-section {
    .last-div {
      padding: 1rem;
    }
    h1 {
      font-size: 1.3rem;
    }
    p {
      font-size: 1rem;
    }
  }
  .project {
    padding: 3rem 0;
    font-size: 2rem;
  }
}

// smartphones 350px
@media (min-width: 350px) and (max-width: 510px) {
  // home page
  .headerone {
    height: 65vh;
    .nav {
      flex-direction: column;
      align-items: center;

      li {
        padding: 0 0.4rem;
        padding-bottom: 0.3rem;
        font-weight: bold;
        font-size: 1.2rem;
      }
    }
    .hp {
      padding-top: 1rem;
      padding-right: 3rem;
    }
    .hp h1 {
      font-size: 1.3rem;
      padding-bottom: 0.5rem;
    }
    .hp p {
      font-size: 1.2rem;
      padding-bottom: 1rem;
    }
    .button {
      padding: 0.5rem 0.8rem;
      font-size: 1.2rem;
      font-family: "Akaya Telivigala", cursive;
      border-radius: 5px;
    }
    .button:hover {
      font-size: 1.4rem;
    }
  }
  .sectionone > h1 {
    font-size: 1.7rem;
    padding: 0.5rem;
  }
  .sectionone > p {
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .seconddiv {
    grid-template-columns: repeat(1, 1fr);
    div {
      margin: 0.5rem;
    }
  }
  .thirddiv {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.8rem;
    margin: 0.5rem;
    padding: 0;
  }
  .sectionthree > h1 {
    font-size: 2rem;
  }
  .sectionthreediv {
    grid-template-columns: repeat(1, 1fr);
  }
  // footer
  footer .rights {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 1rem 0 1rem;
    font-size: 1rem;
    .fab {
      margin-right: 0;
      padding: 0 0.6rem 1.5rem 0.6rem;
    }
  }
  // about one
  .aboutone {
    height: 6.5rem;
  }
  .aboutsection > h1 {
    padding: 0.3rem;
  }
  .aboutsection > p {
    padding: 0.3rem;
    font-size: 1.2rem;
  }
  .aboutsection {
    .about-div {
      grid-template-columns: repeat(1, 1fr);
      // padding: 0 2rem 0 0;
      // margin: 0.5rem 1rem 0.5rem 0.5rem;
      padding: 0;
      margin: 0;
    }
    img {
      height: auto;
      width: 100%;
    }
    .project {
      h1 {
        padding: 0;
        margin: 0;
      }
      p {
        padding: 0 0.7rem;
        margin: 0;
      }
    }
  }
  // section two
  .award-div {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }
  // section three
  .section-three {
    padding: 0 1rem;
    padding-bottom: 1rem;
    h1 {
      padding: 0.5rem;
    }
    .tecnical-div {
      h3 {
        font-size: 1rem;
      }
      .progress {
        height: 15px;
        margin-top: 0.1rem;
        margin-bottom: 0.4rem;
      }
    }
  }
  .section-four {
    .four-div {
      margin-left: 0;
      padding: 0.5rem 0;
    }
  }
  .section-five {
    .five-div {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0;
      padding: 0.5rem;
      ul {
        margin-top: 0.3rem;
        align-items: center !important;
        text-align: center;
      }
      li {
        font-family: "Akaya Telivigala", cursive;
        align-items: center;
        font-size: 1.2rem;
      }
      p {
        padding: 0.5rem;
        font-size: 1.3rem;
      }
    }
  }
  // work page
  .item {
    &-text-title {
      font-size: 0.8rem;
    }
    &-text-category {
      font-size: 0.5rem;
    }
  }
  // contact page
  .contact-section {
    .form-div {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0.5rem;
      margin: 1rem;
    }
    .text-area {
      padding: 0.5rem;
      margin: 1rem;
    }
    .message {
      padding: 0.3rem 0.3rem 0 0.3rem;
    }
    button {
      font-size: 1.4rem;
      padding: 0.3rem 0;
      margin-top: 0.5rem;
    }
  }
  .last-section {
    .last-div {
      grid-template-columns: repeat(1, 1fr);
      padding: 0;
      div {
        padding: 1rem 0.5rem;
      }
      .column {
        border-bottom: white solid 2px;
      }
    }
    h1 {
      font-size: 1.3rem;
    }
    p {
      font-size: 1rem;
    }
  }
  .project {
    padding: 2rem 0;
    font-size: 1.5rem;
  }
}
@media (max-height: 500px) {
  #hp {
    text-align: center;
    padding-top: 2rem;
    margin-top: 0;
    padding-right: 4rem;
  }
  #hp h1 {
    font-size: 1.7rem;
    padding-bottom: 0.5rem;
  }
  #hp p {
    font-size: 1rem;
    padding-bottom: 1rem;
  }
}
