* {
  padding: 0;
  margin: 0;
}
h1,
p {
  font-family: "Akaya Telivigala", cursive;
}
body {
  background-color: #f4f4f4;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
  display: flex;
  align-items: center;
  padding-bottom: 0.3rem;
}
li {
  padding: 0 0.4rem;
  padding-bottom: 0.3rem;
  font-weight: bold;
}
h4 {
  font-size: 1.5rem;
}
h1:hover {
  color: darkred;
  transition: 1s;
  transform: scale(1.2);
}
.headerone {
  background: url("../dist/image/pexels-zukiman-mohamad-22185.jpg") no-repeat
    center center/cover;
  height: 100vh;
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0.8rem;

  li {
    font-size: 1.2rem;
  }
}
li:hover {
  transition: 1s;
  border-bottom: 3px solid black;
}
li a:hover {
  color: white;
}
.current {
  color: darkred;
}
.hp {
  text-align: center;
  padding-top: 10rem;
  padding-right: 10rem;
}
.hp h1 {
  font-size: 3.5rem;
  padding-bottom: 1rem;
}
.hp p {
  font-size: 2rem;
  padding-bottom: 1.7rem;
}
.button {
  align-items: center;
  background-color: black;
  color: goldenrod;
  padding: 0.8rem 1.3rem;
  font-size: 1.8rem;
  font-family: "Akaya Telivigala", cursive;
  border-radius: 5px;
}
.button:hover {
  font-size: 2rem;
  color: black;
  background-color: gold;
  transition: 1s;
  border-radius: 5px;
}
/* section one */
.seconddiv,
h1,
p,
i {
  text-align: center;
  padding-bottom: 0.5rem;
}
.sectionone h1 {
  font-size: 2rem;
}
.sectionone > h1 {
  padding: 1rem;
  font-size: 3rem;
}
.sectionone > p {
  padding-bottom: 3rem;
  font-size: 1.5rem;
  font-weight: bold;
}
.seconddiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin: 1rem, 0.5rem;
  background-color: black;
  font-size: 1.5rem;
}
.seconddiv div {
  background-color: green;
  padding: 2.5rem 1rem;
  margin: 1rem 0.8rem;
}
.seconddiv div:hover {
  color: green !important;
  background-color: black;
  transition: 1s;
  transform: scale(1.1);
}
.seconddiv p {
  padding: 0.6rem;
}
.sectionone .fas {
  padding: 0.6rem 0;
}
/* section two */
.thirddiv {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;

  margin: 1rem 0.5rem;
  padding: 1rem 7rem;
}
.thirddiv div {
  background-color: maroon;
  padding: 2rem 0;
}
.thirddiv div:hover {
  background-color: black;
  color: maroon;
  transition: 1.2s;
}
/* section three */

.sectionthree > h1 {
  font-size: 3rem;
}
.sectionthree > p {
  font-weight: bold;
  padding: 1rem;
  font-size: 1.2rem;
}
.sectionthreediv {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  text-align: center;
  margin: 1rem 0.5rem;
}

// important
.step {
  position: absolute;
  top: 0;
  right: 0;
  background-color: chocolate;
  border-radius: 50%;
  transition: all 1s;
  height: 15px;
  width: 15px;
  line-height: 15px;
  font-size: 28px;
  padding: 1rem;
}

#icon {
  color: white;
  background-color: black;
  position: relative;
  height: 70px;
  width: 70px;
  line-height: 70px;
  border-radius: 50%;
  padding: 2rem;
  text-align: center;
  transition: all 1s;
}
#icon:hover {
  background-color: chocolate;
  height: 90px;
  width: 90px;
  line-height: 90px;
}
.step:hover {
  background-color: black;
}
.sectionthreediv div h1 {
  margin-top: 1.3rem;
}
// footer
footer .rights {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  color: white;
  background-color: black;
  align-items: center;
  padding: 0 5rem;
  font-size: 1.3rem;
  .fab {
    margin-right: 2rem;
    padding: 0 0.6rem;
    height: 20px;
    width: 20px;

    text-align: center;
  }
  .social a {
    color: white;
    border-radius: 50%;
  }
}
// about ::-webkit-progress-value
.aboutone {
  background: url("../dist/image/pexels-zukiman-mohamad-22185.jpg") no-repeat
    center center/ cover;
  height: 5.3rem;
}
// section :only-of-type
.bad {
  font-size: 3.8rem;
}
.good {
  font-size: 1.7rem;
}
.aboutsection {
  background-color: #f6f6f6;
  h1 {
    font-size: 2.2rem;
    padding: 1rem;
  }
  p {
    padding: 1rem;
    font-weight: bold;
  }
  .about-div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 1rem;
    margin: 0 10rem;
    text-align: center;
  }
  img {
    height: auto;
    width: 400px;
  }
  .project {
    background-color: thistle;
    border-left: gold solid 3px;
  }
  .project:hover {
    background-color: black;
    color: thistle;
    transition: 1s;
  }
}
// section two
.award-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  text-align: center;
  margin: 0 11rem;
  padding: 1rem;
  background-color: black;

  div {
    color: black;
    background-color: darkgreen;
    padding-top: 1rem;
  }

  div:hover {
    background-color: black;
    color: darkgreen;
    transition: all 1s;
    transform: scale(1.1);
  }
}
// section three
.section-three {
  background-color: black;
  color: white;
  padding: 0 11.3rem;
  padding-bottom: 1.7rem;
  h1 {
    padding: 1rem;
  }
  .tecnical-div {
    .progress {
      overflow: hidden;
      height: 20px;
      margin-top: 0.6rem;
      border-radius: 5px;
      background: grey;

      div {
        height: 100%;
        color: white;
        background-color: gold;
        text-align: center;
      }
    }
  }
}
// section four
.section-four {
  background-color: whitesmoke;
  .four-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 1rem;
    margin-left: 9rem;
  }
}
// section five
.section-five > h1 {
  font-size: 3rem;
}
.section-five > p {
  font-size: 1.5rem;
}
.section-five {
  .five-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.7rem;
    padding: 1rem;
    ul {
      display: flex;
      list-style: none;
      align-items: center;
      margin-top: 1rem;
    }
    p {
      border: grey solid 2px;
      border-radius: 5px;
    }
    img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin-right: 0.5rem;
    }
  }
}
// work page__________________
// section gallery
.worksection {
  h1 {
    font-size: 2rem;
    padding-top: 0.5rem;
  }
  .check-out {
    font-size: 1.3rem;
    padding: 0.5rem;
  }
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  margin-left: 1rem;
}
.item {
  position: relative;
  background-color: gold;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    top: 0;
    left: 0;
    opacity: 0.9;
    height: 100%;
    width: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: 3s cubic-bezier(0.2, 1, 0.3, 1);
  }
  // bring in main color overlay
  &:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  }
  // scale image on :hover
  &:hover &-image {
    transform: scale(1.2);
  }

  // bring in text on :hover
  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }
  &-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  }

  &-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }
  &-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
  }
  &-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #ffffff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2 1 0.3 1),
      transform 500ms cubic-bezier(0.2 1 0.3 1);
    transition-delay: 400ms;
  }
  &-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
  &-text-title {
    font-size: 2.4rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
    color: white;
  }
  &-text-category {
    text-transform: uppercase;
    font-size: 1.6rem;
    opacity: 0.7;
    margin: 0;
  }
  .the-end {
    height: 100% !important;
  }
}
// contact ::-webkit-progress-value
.contact-section > div {
  h1 {
    font-size: 3rem;
  }
  p {
    font-size: 1.4rem;
  }
}
.contact-section {
  .form-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding: 0.4rem;
    margin: 0 20rem;
  }
  input {
    padding: 0.5rem 0.2rem;
    border: gray solid 2px;
    font-size: 1.2rem;
  }
  .message {
    padding: 1rem 0.3rem;
    font-size: 1.2rem;
  }

  .text-area {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 20rem;
    padding: 1rem 0;
  }
  button {
    font-size: 3rem;
    color: maroon;
    background-color: black;
    padding: 1rem 0;
    margin-top: 1rem;
    font-weight: bold;
  }
  button:hover {
    color: black;
    background-color: maroon;
    transition: 1s;
    font-family: "Akaya Telivigala", cursive;
  }
}
// section :last-child
.last-section {
  .last-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    background-color: #000;
    text-align: center;
    padding: 2rem 8rem 6rem 8rem;

    .column {
      border-right: white solid 2px;
    }
  }
  p {
    font-size: 1.2rem;
  }
  p:hover {
    transform: scale(1.2);
    transition: 1s;
  }
}
.project {
  background-color: gold;
  padding: 5rem 0;
  font-size: 4rem;
  text-align: center;
  font-family: "Akaya Telivigala", cursive;
}
.project:hover {
  color: darkred;
  transform: scale(1.1);
  transition: 1s;
}

// media queries
@import "media";
